{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/firmware/**",
                "/opt/gcc-arm-none-eabi/arm-none-eabi/include",
                "${workspaceFolder}/firmware/Middlewares/ST/STM32_USB_Device_Library/Core/Inc"
            ],
            "defines": [
                "STM32F411xe",
                "USE_FULL_ASSERT"
            ],
            "compilerPath": "/opt/gcc-arm-none-eabi/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "forcedInclude": [
                "/opt/gcc-arm-none-eabi/arm-none-eabi/include/stdint.h",
                "${workspaceFolder}/firmware/Drivers/CMSIS/Include/core_cm0.h",
                "${workspaceFolder}/firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h",
                "${workspaceFolder}/firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f411xe.h"
            ]
        }
    ],
    "version": 4
}